pipeline PopulationAirPolutionsPipeline {

    
    block PopulationExtractor oftype LocalFileExtractor {
        filePath: "./project/countries of the world.csv";
    }

    block PopulationTetxtFileInterpreter oftype TextFileInterpreter {}

    block PopulationCSVInterpreter oftype CSVInterpreter {
        enclosing: '"';
        delimiter: ",";
    }

    block PopulationColumnDeleter oftype ColumnDeleter {
        delete: [column B, column C, column D, column F, column G, column H, column I, column J, column K, column L, column M, column N];
    }

    block PopulationTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Country" oftype text,
            "Density" oftype Density,
        ];
    }

    constraint DensityConstraint oftype RangeConstraint {
        lowerBound: 0;
        lowerBoundInclusive: true;
    }

    valuetype Density oftype decimal {
        constraints: [DensityConstraint];
    }

    block PopulationLoader oftype SQLiteLoader {
        table: "population";
        file: "./data/population.sqlite";
    }
    


    block PolutionExtractor oftype HttpExtractor {
        url: "https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/openaq/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    block PolutionTetxtFileInterpreter oftype TextFileInterpreter {}

    block PolutionCSVInterpreter oftype CSVInterpreter {
        enclosing: '';
        delimiter: ";";
    }


    block PolutionTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Pollutant" oftype Pollutant,
            "Country Label" oftype text,
            "Unit" oftype Unit,
            "Value" oftype Value,
        ];
    }

    block PolutionLoader oftype SQLiteLoader {
        table: "polution";
        file: "./data/population.sqlite";
    }

    constraint nonEmptyConstraint oftype RegexConstraint {
        regex: /^.+$/;
    }
    
    constraint PollutantAllowlistConstraint oftype AllowlistConstraint {
        allowlist: ["CO", "NO2", "O3", "SO2"];
    }

    valuetype Pollutant oftype text {
        constraints: [PollutantAllowlistConstraint];
    }

    constraint FilterValue oftype RangeConstraint {
        lowerBound: 0;
        upperBound: 3000;
        lowerBoundInclusive: true;
    }

    valuetype Value oftype decimal {
        constraints: [FilterValue];
    }
    constraint UnitAllowList oftype AllowlistConstraint {
        allowlist: ["µg/m³"];
    }

    valuetype Unit oftype text {
        constraints: [UnitAllowList];
    }
    PolutionExtractor
        -> PolutionTetxtFileInterpreter
        -> PolutionCSVInterpreter
        -> PolutionTableInterpreter
        -> PolutionLoader;
     

    PopulationExtractor
        -> PopulationTetxtFileInterpreter
        -> PopulationCSVInterpreter
        -> PopulationColumnDeleter  
        -> PopulationTableInterpreter
        -> PopulationLoader;
     
}