pipeline GoodsPipeline {

    GoodsExtractor 
    -> GoodsTextFileInterpreter
    -> GoodsCSVInterpreter
    -> GoodsHeaderDeleter
    -> GoodsColumnDeleter
    -> GoodsTableInterpreter
    -> GoodsLoader;


    block GoodsExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
    }

    block GoodsTextFileInterpreter oftype TextFileInterpreter {
        encoding: "latin2";
     }


    block GoodsCSVInterpreter oftype CSVInterpreter { 
        enclosing: '';
        delimiter: ";";
    }
    
     block GoodsHeaderDeleter oftype RowDeleter {
        delete: [row 1, row 2, row 3, row 4, row 5, row 6, row 7, row 8, row 41337, row 31448, row 41339]; 
     }

     

     block GoodsColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I, column J, 
        column K, column L, column M, column N, column O, 
        column P, column Q, column R, column S, column T, 
        column U, column V, column W, column X, column Y, 
        column Z, column AA, column AB, column AC, column AD, 
        column AE, column AF, column AG, column AH, column AI, 
        column AJ, column AK, column AL, column AM, column AN, 
        column AO, column AP, column AQ, column AR, column AS];
    }

    constraint positiveConstraint oftype RangeConstraint {
        lowerBound: 1;
    }

    valuetype positive oftype integer {
        constraints: [positiveConstraint];
    }

    constraint monthConstraint oftype AllowlistConstraint {
        allowlist: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"];
    }

    valuetype month oftype text {
        constraints: [monthConstraint];
    }

    constraint goodsIDConstraint oftype RegexConstraint {
        regex: /^NST7-[0-9A-Z]{3}$/;
    }

    valuetype goodsID oftype text {
        constraints: [goodsIDConstraint];
    }

    block GoodsTableInterpreter oftype TableInterpreter { 
        header: false;
        columns: [
            "year" oftype positive,
            "month" oftype month,
            "goods_id" oftype goodsID,
            "goods_name" oftype text,
            "goods_source" oftype text,
            "abroad" oftype positive,
            "total" oftype positive
        ];
    }

    block GoodsLoader oftype SQLiteLoader {
        table: "goods";
        file: "./goodsTransportedByTrain.sqlite";
    }
}